all:
  vars:
    ansible_user: core
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /home/core/bin/python
  children:
    local:
      hosts:
        rancher1.apmatic.com:
          ansible_host: 94.130.25.2
        rancher2.apmatic.com:
          ansible_host: 49.12.6.164
        rancher3.apmatic.com:
          ansible_host: 95.216.201.125
    logging:
      hosts:
        core01.apmatic.com:
          ansible_host: 116.203.41.138
    app:
      hosts:
        core10.apmatic.com:
          ansible_host: 185.162.249.163
        core11.apmatic.com:
          ansible_host: 193.31.25.106
        core12.apmatic.com:
          ansible_host: 185.183.156.132
        core13.apmatic.com:
          ansible_host: 188.68.42.171
        core14.apmatic.com:
          ansible_host: 185.183.156.87
        core40.apmatic.com:
          ansible_host: 78.46.203.171
        core41.apmatic.com:
          ansible_host: 78.47.94.88
        core43.apmatic.com:
          ansible_host: 116.203.104.64
        core50.apmatic.com:
          ansible_host: 85.235.66.101
        core51.apmatic.com:
          ansible_host: 116.203.75.155
        core52.apmatic.com:
          ansible_host: 88.99.124.77
    sopl:
      hosts:
        core20.apmatic.com:
          ansible_host: 188.68.43.227
        core21.apmatic.com:
          ansible_host: 188.68.46.114
        core22.apmatic.com:
          ansible_host: 185.183.157.91
        core23.apmatic.com:
          ansible_host: 116.203.21.98
        core24.apmatic.com:
          ansible_host: 88.198.108.209
        core26.apmatic.com:
          ansible_host: 85.235.66.137
        core60.apmatic.com:
          ansible_host: 85.235.66.89
        core61.apmatic.com:
          ansible_host: 159.69.196.73
        core62.apmatic.com:
          ansible_host: 78.47.227.187
    storage:
      hosts:
        minio01.apmatic.com:
          ansible_host: 116.203.103.192
        minio11.apmatic.com:
          ansible_host: 95.216.192.196
    testing:
      hosts:
        core90.apmatic.com:
          ansible_host: 116.203.77.179
        core91.apmatic.com:
          ansible_host: 159.69.243.192
        core92.apmatic.com:
          ansible_host: 95.216.210.245
        core99.apmatic.com:
          ansible_host: 85.235.67.134
